Multiplication table:
var number = prompt("Enter a number: ");
console.log("Multiplication table :");
for (let i = 1 ; i <= 10; i++){
    console.log(i + " " + "*" + " " + number +" " + "=" +" " + (i*number) );

}
VM136:2 Multiplication table :
VM136:4 1 * 7 = 7
VM136:4 2 * 7 = 14
VM136:4 3 * 7 = 21
VM136:4 4 * 7 = 28
VM136:4 5 * 7 = 35
VM136:4 6 * 7 = 42
VM136:4 7 * 7 = 49
VM136:4 8 * 7 = 56
VM136:4 9 * 7 = 63
VM136:4 10 * 7 = 70
undefined

---------------------------------------------------------------------------------------------


Sum of array :
const array = [1, 2, 3, 4];
let sum = 0;

for (let i = 0; i < array.length; i++) {
    sum += array[i];
}
console.log(sum);

VM77:7 10
undefined

---------------------------------------------------------------------------------------------------


Reverse an array:
const array = ["ONE","TWO","THREE"];
undefined
console.log("array: ", array);
VM301:1 array:  (3) ['ONE', 'TWO', 'THREE']
undefined
const array1 = array.reverse();
undefined
console.log("reversed array: ",array1);
VM576:1 reversed array:  (3) ['THREE', 'TWO', 'ONE']
undefined

----------------------------------------------------------------------------------------------


Sorting: Lowest to Highest 
let numbers = [5, 13, 1, 44, 32, 15, 500]

let lowestToHighest = numbers.sort((a, b) => a - b);
undefined
console.log(lowestToHighest);
VM171:1 (7) [1, 5, 13, 15, 32, 44, 500]
undefined

-------------------------------------------------------------------------------------------------


Filters out negative numbers:
var array = [18, -42, 21, 6, -50];
array = array.filter(function(x) { return x > -1; });
console.log(array); 
VM70:3 (3) [18, 21, 6]
undefined

--------------------------------------------------------------------------------------------------

Check whether the string is blank or not:
isBlank =  function(input) {
        if (input.length === 0)
        return true;
        else 
        return false;
      }
console.log(isBlank(''));
console.log(isBlank('abc'));
VM135:7 true
VM135:8 false
undefined

--------------------------------------------------------------------------------------------------

